<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        body{
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            transition: .3s;
        }
        .bnt{
            width: 120px;
            height: 60px;
            background-color: #2b2b2b;
            border-radius: 60px;
            position: relative;
            cursor: crosshair;
        }
        .circle{
           width: 58px;
           height: 58px;
           background-color: #fff;
           position: absolute;
           border-radius: 50%;
           left: 2px;
           top: 1px;
           transition: .3s;
        }
        .li{
            left: 60px;
            background-color: #666;
        }
        .po{
            background-color: black;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="bnt">
        <i class="circle"></i>
    </div>


    <script>
        //点击圆向右移动
        var oI = document.querySelector('.circle')
        var oI2 = document.querySelector('body')
        var bnt = document.querySelector('.bnt')

        //添加点击事件
        bnt.onclick=function(){

            oI.classList.toggle('li')
            oI2.classList.toggle('po')

        }
    </script>
</body>
</html>